{
  "name": "@synxty/cra-template-react-template",
  "version": "0.0.5",
  "keywords": [
    "react",
    "cra",
    "create-react-app",
    "template",
    "typescript",
    "ts",
    "tsx",
    "styled-components",
    "react-router",
    "husky",
    "eslint",
    "airbnb",
    "lint-staged",
    "commitizen",
    "cz-conventional-changelog"
  ],
  "description": "Synxty CRA Template",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/synxty/cra-template-synxty.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}